<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.customview.DeleteTextview
        android:text="删除线"
        android:textSize="30sp"
        android:textColor="#FF5722"
        android:gravity="center"
        android:id="@+id/deleteview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.customview.CustomView
        android:id="@+id/customview"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.example.customview.SpinnerView
        android:id="@+id/spinnerview"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>


</LinearLayout>